<div class="container-fluid container-fullw bg-white">
    <div class="section">
        <div class="row">
          <div class="col-md-12 mt-2 mb-2">
              <h3>Event Log</h3>
          </div>
          <div class="col-md-12 mt-2 mb-2">
              <form [formGroup]="formSearch" (ngSubmit)="search();sortBy='id,desc'">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label for="">Inicio de Ciclo</label>
                            <input [owlDateTime]="dt0" [owlDateTimeTrigger]="dt0" placeholder="" class="form-control" placeholder="d/mm/aaaa" formControlName="since"
                                id="since" name="since" (keydown)="preventInput($event)" />
                            <owl-date-time #dt0 [pickerType]="'calendar'"></owl-date-time>
                            <span class="message-error-form-text" *ngIf="(formSearch.get('since').value == '' || formSearch.get('since').value == null) && (showFilterFormError == 1 || showFilterFormError == 3)">
                                * Inicio de ciclo requerido.
                            </span>
                        </div>
                    </div>
    
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label for="">Fin de Ciclo</label>
                            <input [owlDateTime]="dt1" [owlDateTimeTrigger]="dt1" placeholder="" class="form-control" placeholder="d/mm/aaaa" formControlName="until"
                                id="until" name="until" (keydown)="preventInput($event)" />
                            <owl-date-time #dt1 [pickerType]="'calendar'"></owl-date-time>
                            <span class="message-error-form-text" *ngIf="(formSearch.get('until').value == '' || formSearch.get('until').value == null) && (showFilterFormError == 1 || showFilterFormError == 3)">
                                * Fin de ciclo requerido.
                            </span>
                            <span class="message-error-form-text" *ngIf="formSearch.get('since').value > formSearch.get('until').value && formSearch.get('until').value != '' && formSearch.get('until').value != null">
                                * La fecha de fin de ciclo no puede ser menor a la de inicio de ciclo.
                            </span>
                        </div>
                    </div>


                    <div class="col-sm-4">
                        <div class="form-group">
                            <label for="">End User</label>
                            <input placeholder="" class="form-control" placeholder="" formControlName="endUser" />
                        </div>
                    </div>

                    <div class="col-sm-4">
                        <div class="form-group">
                            <label for="">Origin Reference ID</label>
                            <input placeholder="" class="form-control" placeholder="" formControlName="originReferenceId" />
                        </div>
                    </div>

                    <div class="col-sm-4 mt-4">
                        <button class="btn btn-outline-primary mr-2" type="submit" ngbTooltip="Buscar">
                            <i class="fa fa-search"></i> Buscar
                        </button>

                        <button class="btn btn-outline-danger mr-2" type="button" ngbTooltip="Limpiar busqueda">
                            <i class="fa fa-times"></i> Limpiar
                        </button>
                    </div>
                </div>
                
              </form>
          </div>
        </div><!-- end row -->

        <div class="row">
            <div class="col-md-12 mt-2 mb-2">

            <div class="input-group mb-2">
                <span class="input-group-prepend">
                    <span class="input-group-text">
                    <i class="fa fa-search"></i>
                    </span>
                </span>
                <input class="form-control" type="text" placeholder="Buscar" [(ngModel)]='filterValue' />
            </div>

            <ngx-datatable class='material' [columnMode]="'force'" [headerHeight]="50" [footerHeight]="50" [rowHeight]="'auto'" [limit]="15"
                [rows]='rows'>
                <ngx-datatable-column name="EndUser" prop="id.endUser"></ngx-datatable-column>
                <ngx-datatable-column name="OriginReferenceId" prop="originReferenceId"></ngx-datatable-column>
                <ngx-datatable-column name="Application" prop="application"></ngx-datatable-column>
                <ngx-datatable-column name="Detail" prop="detail"></ngx-datatable-column>
                <ngx-datatable-column name="EndUserLocation" prop="endUserLocation"></ngx-datatable-column>
                <ngx-datatable-column name="EventCategory" prop="eventCategory"></ngx-datatable-column>
                <ngx-datatable-column name="Exception" prop="exception"></ngx-datatable-column>
                <ngx-datatable-column name="Message" prop="message"></ngx-datatable-column>
                <ngx-datatable-column name="Metadata" prop="metadata"></ngx-datatable-column>
            </ngx-datatable>





            </div><!-- tabla-->
        </div><!-- end row-->
    </div><!-- end section-->
</div><!-- end container --> 